{
    "exit": true,
    "extension": ["ts"],
    "package": "./package.json",
    "parallel": false,
    "recursive": true,
    "slow": 200,
    "spec": ["test/**/*.test.ts"],
    "timeout": 500000
  }
  